# SDConsole

./: History.txt  LICENSE.txt  SDConsole.sln  readme.md
.github/workflows/: build_test_deploy.yml  ci.yaml  codeql-analysis.yml  release.yaml
SDConsole/: Class1.cs  CursorStateHelper.cs  SDConsole.cs  SDConsole.csproj
SDConsole/Enums/: EWriteBufferType.cs
SDConsole/Structs/: SCursorState.cs
SDConsole/WriteBuffer/: WriteBufferContainer.cs  WriteBufferWriter.cs
